spring.datasource.url=jdbc:mysql://localhost/echo_vault_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true

file-upload-path=/Users/ryanmcguire/IdeaProjects/capstone/src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=5MB